skynet_root = "./skynet/"
cluster_root = "./cluster/"
service_root = "./service/"

-- 配置项
cluster = cluster_root .. "clustername.lua"

-- 配置项
lualoader = skynet_root .."lualib/loader.lua"

-- 配置项
cpath = skynet_root .. "cservice/?.so;"

-- 配置项
lua_cpath =
skynet_root .. "luaclib/?.so;" ..
"./lib/?.so;"

-- 配置项
lua_path =
skynet_root .. "lualib/?.lua;" ..
"./?.lua;" ..
"./lib/?.lua;"

-- 配置项
snax = skynet_root .. "service/snaxservice/?.lua;"

lua_service_root = service_root .. "luaservice/"

-- 配置项
luaservice =
skynet_root .. "service/?.lua;" ..
lua_service_root .. "config/?.lua;" ..
lua_service_root .. "db/?.lua;" ..
lua_service_root .. "log/?.lua;" ..
lua_service_root .. "player/?.lua;"

